-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 20 Mar 2020 pada 10.51
-- Versi server: 10.1.38-MariaDB
-- Versi PHP: 7.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pengaduan_ryan`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `masyarakat`
--

CREATE TABLE `masyarakat` (
  `id` int(10) UNSIGNED NOT NULL,
  `nik` int(11) NOT NULL,
  `fullname` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telp` int(11) NOT NULL,
  `remember_token` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `masyarakat`
--

INSERT INTO `masyarakat` (`id`, `nik`, `fullname`, `username`, `password`, `telp`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 32424, 'Ai Khodijah', 'ai_khodijah', 'admin123', 98887, 'JPshOWELnZ29gSaAtSrjsmfBr8Gu8F2Ebt6a8yI1RMBSew8sId29Wy2v1pnP', NULL, '2020-02-15 05:19:12'),
(2, 1232132, 'Magfirah', 'magfirah', 'admin123', 324324, '7hCDzHsy3vYOr0w3irEizhXgEkzGRGzVhhcvgonDwaprDiW8XX2pJeXoQpDz', '2020-02-15 05:10:38', '2020-02-15 05:10:38'),
(3, 21312, 'Muzammil Hasballah', 'muzammil', 'admin123', 32432, 'cBcvZlHYEoRRrI8XG2cRvoGypMGH4NUkvOQcbwPCdVsAPonuh9T1BiLzg33q', '2020-02-15 05:14:38', '2020-02-15 05:14:38'),
(4, 324324, 'Evie Effendi', 'evie_effendi', 'admin123', 329392, '7pgcjMxiOCLSUSitAYINX4VzuzF3v9hkI50HcIW4rOnfPGSrAKmVys3QqgTr', '2020-02-17 07:10:16', '2020-02-17 07:10:16'),
(5, 123456, 'Saeful', 'epul', 'admin123', 9727767, 'YXTvy9ZrSuRHm09mGVnkj50sPXr0elwioYF4Z3mWoUqGLuD979H90EmBDMlE', '2020-02-20 20:37:20', '2020-02-20 20:37:20'),
(6, 84237, 'Masyarakat Biasa', 'masyarakat', 'admin123', 9534532, 'fFnPve8lGrwAU0YQLt83WhxxKjUcRyFTLuhdb0g7F6BksGhMdGhvF535LiG3', '2020-03-17 15:44:29', '2020-03-17 15:44:29');

-- --------------------------------------------------------

--
-- Struktur dari tabel `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2020_02_05_132145_create_petugas_table', 1),
(2, '2020_02_05_133453_create_masyarakat_table', 1),
(3, '2020_02_05_133629_create_pengaduan_table', 1),
(4, '2020_02_05_134123_create_tanggapan_table', 1);

-- --------------------------------------------------------

--
-- Struktur dari tabel `pengaduan`
--

CREATE TABLE `pengaduan` (
  `id` int(10) UNSIGNED NOT NULL,
  `masyarakat_id` int(10) UNSIGNED NOT NULL,
  `isi_laporan` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `foto` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `pengaduan`
--

INSERT INTO `pengaduan` (`id`, `masyarakat_id`, `isi_laporan`, `foto`, `status`, `created_at`, `updated_at`) VALUES
(1, 3, 'kebakaran sate saat idul adha :(', '88_IMG_20190812_204747.jpg', 'ditanggapi', '2020-03-11 04:05:55', '2020-03-11 04:06:56'),
(2, 4, 'hehe admin sehat', '396_IMG_20200311_101201_940.jpg', 'ditanggapi', '2020-03-11 05:13:43', '2020-03-11 05:14:48'),
(3, 1, 'Virus COVID-19 sudah nyampe padaherang.... apa yang harus dilakukan masyarakat?', '562_IMG-20200316-WA0002.jpg', 'ditanggapi', '2020-03-15 19:20:39', '2020-03-15 19:23:53'),
(4, 6, 'bagaimana cara agar kita selalu sehat?', '441_4.GuardiansoftheGalaxy(2014).mp4_snapshot_01.03.09_[2020.03.12_17.38.46].jpg', 'ditolak', '2020-03-17 15:47:27', '2020-03-17 15:49:31'),
(5, 6, 'bagaimana cara agar kita terhindar dari virus korona?', '920_4.GuardiansoftheGalaxy(2014).mp4_snapshot_00.47.36_[2020.03.10_19.00.32].jpg', 'ditanggapi', '2020-03-17 15:51:34', '2020-03-17 15:54:01');

-- --------------------------------------------------------

--
-- Struktur dari tabel `petugas`
--

CREATE TABLE `petugas` (
  `id` int(10) UNSIGNED NOT NULL,
  `fullname` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telp` int(11) NOT NULL,
  `level` enum('admin','petugas') COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `petugas`
--

INSERT INTO `petugas` (`id`, `fullname`, `username`, `password`, `telp`, `level`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Ryan Dinul Fatah', 'admin', 'admin123', 12121, 'admin', 'ibFejeHC980nAQr2W5sW8IajRqiT9w5JR93OLowKauKK3D5d7Ja7RgovACWM', '2020-02-11 18:28:24', '2020-02-15 03:56:28'),
(2, 'Dobleh', 'dobleh_kun', '$2y$10$vJ7yjrsVmGt7OCm4WrXSPuiZQxya7D8kXoN0Ej08kcWNW0GImZQeu', 93489, 'petugas', 'YER31YckaMVtNLiguCyz2oVbxzutru8BF67jx3LdGmGPqGyCJdTa3lJJBiWp', '2020-02-13 20:34:15', '2020-02-15 03:59:48'),
(3, 'Jamal', 'petugas1', 'admin123', 453543, 'petugas', 'yJhlAxKDCQMX8gxcYOcR5WPh1eNKJIlB4syWG0cdCUfW5SQWSXxtT8byeJmu', '2020-02-15 01:41:30', '2020-02-15 04:00:02'),
(5, 'Petugas2', 'hehebuooy', 'admin123', 2311243, 'petugas', NULL, '2020-02-15 04:48:52', '2020-02-15 04:49:13');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tanggapan`
--

CREATE TABLE `tanggapan` (
  `id` int(10) UNSIGNED NOT NULL,
  `pengaduan_id` int(10) UNSIGNED NOT NULL,
  `petugas_id` int(10) UNSIGNED NOT NULL,
  `isi_tanggapan` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `tanggapan`
--

INSERT INTO `tanggapan` (`id`, `pengaduan_id`, `petugas_id`, `isi_tanggapan`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 'wah mantap tuh gan :)', '2020-03-11 04:06:45', '2020-03-11 04:06:45'),
(2, 2, 1, 'sehat walafiat hehe', '2020-03-11 05:14:42', '2020-03-11 05:14:42'),
(3, 3, 3, 'tetap tenang, jangan panik.\r\ndan agar kita terhindar dari virus, rajinlah cuci tangan', '2020-03-15 19:23:43', '2020-03-15 19:23:43'),
(4, 5, 1, 'dengan cara menerapklan gaya hidup sehat, cuci tangan dan berdo\'alah', '2020-03-17 15:53:47', '2020-03-17 15:53:47');

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `masyarakat`
--
ALTER TABLE `masyarakat`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `masyarakat_username_unique` (`username`);

--
-- Indeks untuk tabel `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `pengaduan`
--
ALTER TABLE `pengaduan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `masyarakat_relasi` (`masyarakat_id`);

--
-- Indeks untuk tabel `petugas`
--
ALTER TABLE `petugas`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `petugas_username_unique` (`username`);

--
-- Indeks untuk tabel `tanggapan`
--
ALTER TABLE `tanggapan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pengaduan_relasi` (`pengaduan_id`),
  ADD KEY `petugas_relasi` (`petugas_id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `masyarakat`
--
ALTER TABLE `masyarakat`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `pengaduan`
--
ALTER TABLE `pengaduan`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `petugas`
--
ALTER TABLE `petugas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `tanggapan`
--
ALTER TABLE `tanggapan`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `pengaduan`
--
ALTER TABLE `pengaduan`
  ADD CONSTRAINT `masyarakat_relasi` FOREIGN KEY (`masyarakat_id`) REFERENCES `masyarakat` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `tanggapan`
--
ALTER TABLE `tanggapan`
  ADD CONSTRAINT `pengaduan_relasi` FOREIGN KEY (`pengaduan_id`) REFERENCES `pengaduan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `petugas_relasi` FOREIGN KEY (`petugas_id`) REFERENCES `petugas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
